DISCORD_API_ENDPOINT="https://discord.com/api/channels"
DISCORD_TOKEN=""
DISCORD_CHANNEL_ID=""
LEETCODE_API_ENDPOINT="https://leetcode.com/graphql"
LEETCODE_BASE_URL="https://leetcode.com"
LEETCODE_IMAGE_URL="https://leetcode.com/static/images/LeetCode_logo_rvs.png"